
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chicken Day Off</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./chicken.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <style>
        /* Remove all margin and padding from the body and html */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
        }
        /* Ensure the canvas takes the full viewport width and starts at 0 */
        canvas {
            display: block;
            border: 1px solid black;
            background: url("./background.jpg") no-repeat center center; /* Set background image */
            background-size: cover; /* Make sure the image covers the entire canvas */
        }
    </style>
</head>
<body>
    <canvas id="gameWorld" width="1438" height="810" tabindex="0" autofocus></canvas>
</body>
</html>